<?xml version='1.0'?>
<sdf version="1.4">
  <model name="big_orange_cone">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link_big_orange_cone">
      <inertial>
        <mass>1.05</mass>
        <inertia>
          <ixx>0.139218516</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.139218516</iyy>
          <iyz>0.0</iyz>
          <izz>0.0107</izz>
        </inertia>
      </inertial>
      <collision name="collision_big_orange_cone">
        <geometry>
          <box>
            <size>0.285 0.285 0.505</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_big_orange_cone">
        <geometry>
          <mesh>
	    <uri>file://../meshes/big_orange_cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
