<?xml version='1.0'?>
<sdf version="1.4">
  <model name="small_blue_cone">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link_small_blue_cone">
      <inertial>
        <mass>0.45</mass>
        <inertia>
          <ixx>0.025227675</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.025227675</iyy>
          <iyz>0.0</iyz>
          <izz>0.0029</izz>
        </inertia>
      </inertial>
      <collision name="collision_small_blue_cone">
        <geometry>
          <box>
            <size>0.228 0.228 0.325</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_small_blue_cone">
        <geometry>
          <mesh>
	    <uri>file://../meshes/small_blue_cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
